# RamlExample

./: .gitignore
raml-example-api/: pom.xml
raml-example-api/src/main/resources/: api.raml
raml-example-impl/: pom.xml
